# api

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/kindspeech/api/: Database.kt  Environment.kt  Main.kt  Resource.kt  SVG.kt
src/main/kotlin/org/kindspeech/api/badge/: BadgeInterceptor.kt  FlatBadge.kt  Resource.kt  SVG.kt
src/main/kotlin/org/kindspeech/api/ext/: ApplicationCall.kt  String.kt
src/main/kotlin/org/kindspeech/api/svg/: Resource.kt  SVGBuilder.kt  SVGColor.kt  SVGResource.kt
src/main/kotlin/org/kindspeech/api/text/: TextInterceptor.kt
src/main/kotlin/org/kindspeech/api/xml/: XMLBuilder.kt
