plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

group 'org.kindspeech'
version '1.0-SNAPSHOT'

def KTOR_VERSION = '1.3.2'
def EXPOSED_VERSION = "0.26.1"

repositories {
    mavenCentral()
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.google.cloud:google-cloud-secretmanager:1.1.0"
    implementation "com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.0.16"
    implementation "com.zaxxer:HikariCP:3.4.5"
    implementation "io.ktor:ktor-server-core:$KTOR_VERSION"
    implementation "io.ktor:ktor-server-netty:$KTOR_VERSION"
    implementation "mysql:mysql-connector-java:8.0.21"
    implementation "org.jetbrains.exposed:exposed-core:$EXPOSED_VERSION"
    implementation "org.jetbrains.exposed:exposed-jdbc:$EXPOSED_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.json:json:20200518"
}

application {
    applicationName = "api"
    mainClass.set("org.kindspeech.api.MainKt")
}

task gcloudBuild(type: Exec) {
    commandLine "gcloud", "builds", "submit", "--tag", "gcr.io/kind-speech/api"
}

task gcloudDeploy(type: Exec) {
    commandLine "gcloud", "run", "deploy", "api", "--image", "gcr.io/kind-speech/api"
}
